/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-while-undecided;
        };

        layer_1_and_3: layer_1_and_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1_AND_3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <220>;
        };

        layer_2_and_4: layer_2_and_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_2_AND_4";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;

            tapping-term-ms = <220>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extras {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    macros {
        fullscreen: fullscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "FULLSCREEN";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        backspace1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        backspace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        backspace3 {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none  &kp Q              &kp W         &kp E            &kp R            &kp T                              &kp Y    &kp U             &kp I             &kp O                 &kp P                  &none
&none  &HRM LEFT_SHIFT A  &HRM LCTRL S  &HRM LEFT_ALT D  &HRM LEFT_GUI F  &kp G                              &kp H    &HRM RIGHT_GUI J  &HRM RIGHT_ALT K  &HRM RIGHT_CONTROL L  &HRM RIGHT_SHIFT SEMI  &none
&none  &kp Z              &kp X         &kp C            &kp V            &kp B                              &kp N    &kp M             &kp COMMA         &kp DOT               &kp FSLH               &none
                                        &kp ESCAPE       &layer_1_and_3   &HRM LS(LA(LC(LEFT_GUI))) SPACE    &kp RET  &layer_2_and_4    &kp DELETE
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &kp EXCLAMATION        &kp AT            &kp POUND            &kp DLLR                 &kp PRCNT       &kp CARET       &kp AMPS             &kp STAR                 &kp LPAR                  &kp RPAR                       &trans
&trans  &HRM LEFT_SHIFT GRAVE  &HRM LCTRL MINUS  &HRM LEFT_ALT EQUAL  &HRM LEFT_GUI BACKSLASH  &kp CAPSLOCK    &kp LEFT_ARROW  &HRM RIGHT_GUI DOWN  &HRM RIGHT_ALT UP_ARROW  &HRM RIGHT_CONTROL RIGHT  &HRM RIGHT_SHIFT SINGLE_QUOTE  &trans
&trans  &kp TILDE              &kp UNDER         &kp PLUS             &kp PIPE                 &caps_word      &kp LEFT_BRACE  &kp LEFT_BRACKET     &kp RIGHT_BRACKET        &kp RIGHT_BRACE           &kp DOUBLE_QUOTES              &trans
                                                 &trans               &trans                   &trans          &trans          &trans               &trans
            >;
        };

        numbers {
            display-name = "numbers";
            bindings = <
&trans  &kp N1       &kp N2  &kp N3  &kp N4  &kp N5          &kp N6          &kp N7               &kp N8                   &kp N9                    &kp N0  &trans
&trans  &trans       &trans  &trans  &trans  &kp CAPSLOCK    &kp LEFT_ARROW  &HRM RIGHT_GUI DOWN  &HRM RIGHT_ALT UP_ARROW  &HRM RIGHT_CONTROL RIGHT  &trans  &trans
&trans  &fullscreen  &trans  &trans  &trans  &caps_word      &trans          &trans               &trans                   &trans                    &trans  &trans
                             &trans  &trans  &trans          &trans          &trans               &trans
            >;
        };

        fn_keys {
            display-name = "fn_keys";
            bindings = <
&trans  &kp F1               &kp F2          &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &HRM LEFT_SHIFT F11  &HRM LCTRL F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans               &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            display-name = "numpad";
            bindings = <
&trans  &trans  &kp HOME               &kp UP_ARROW    &kp PAGE_UP                &trans    &kp KP_NUMLOCK   &kp KP_N7             &kp KP_N8             &kp KP_N9                 &trans                   &trans
&trans  &trans  &HRM LCTRL LEFT_ARROW  &trans          &HRM LEFT_GUI RIGHT_ARROW  &trans    &kp KP_NUMBER_0  &HRM RIGHT_GUI KP_N4  &HRM RIGHT_ALT KP_N5  &HRM RIGHT_CONTROL KP_N6  &HRM RIGHT_SHIFT KP_DOT  &trans
&trans  &trans  &kp END                &kp DOWN_ARROW  &kp PAGE_DOWN              &trans    &trans           &kp KP_N1             &kp KP_N2             &kp KP_N3                 &trans                   &trans
                                       &trans          &trans                     &trans    &trans           &trans                &trans
            >;
        };

        extras {
            display-name = "extras";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp C_BRIGHTNESS_INC  &trans          &trans            &trans      &kp C_VOL_UP  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &bootloader     &bootloader           &trans          &trans            &trans      &kp C_MUTE    &trans
                                    &trans        &trans        &trans          &trans                &trans          &trans
            >;
        };
    };
};
